<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            height: 90px;
        }
        .CoMm-main-all{
            margin: 0 auto;
            box-sizing: border-box;
            width: 1280px;
            height: 3000px;
        }
        .CoMm-main-left{
            width: 960px;
            height: 3000px;
            box-sizing: border-box;
            float: left;
        }
        .CoMm-main-right{
            width: 319px;
            height: 3000px;
            box-sizing: border-box;
            float: right;
        }
        .CoMm-head-tit{
            padding: 27px 28px 36px 32px;
            border-radius: 12px;
            box-sizing: border-box;
            background-color: #fff;
            border: 1px solid #eaedf4;
            height: 350px;
            margin-top: 50px;
        }
        .CoMm-head-tit input{
            padding: 0 35px 0 12px;
            width: 270px;
            height: 40px;
            box-sizing: border-box;
            color: #222;
            font-size: 14px;
            letter-spacing: -0.5px;
            margin-left: 240px;
        }
        .CoMm-head-tit a:first-child{
            font-size: 24px;
            text-decoration: none;
            color: #444;
            cursor: pointer;
            font-weight: bold;
            letter-spacing: -1px;
        }
        
        .CoMm-head-a a{
            text-decoration: none;
            text-align: center;
            overflow: hidden;
            float: left;
            box-sizing: border-box;
            color: #373f57;
            line-height: 24px;
            letter-spacing: -1px;
            height: 24px;
        }
        .CoMm-sub-con{
            margin-top: 50px;
        }
        .CoMm-head-a p{
            color: #444;
            font-size: 18px;
            line-height: 28px;
            padding-top: 30px;
        }
        .CoMm-sub-tit{
            margin-top: 55px;
            height: 70px;
        }
        .CoMm-fir-p{
            color: #373f57;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: -2px;
            line-height: 32px;
            height: 70px;
        }
        .CoMm-sub-ul{
            height: 100px;
        }
        .CoMm-sub-ul ul{
            list-style: none;
        }
        .CoMm-sub-ul li{
            float: left;
            text-align: center;
            margin: auto;
            height: 70px;
            width: 150px;
            margin-left: 20px;
        }
        .CoMm-sub-ul a{
            text-decoration: none;
        }
        .CoMm-sub-tab{
            border-collapse: collapse;
            width: 800px;
            height: 400px;
            margin-top: 30px;
            margin-left: 130px;
        }
        .CoMm-sub-tab tr td{
            vertical-align: middle;
            
        }
        .CoMm-sub-pho a{
            text-decoration: none;
            text-align: center;
        }
        .CoMm-mem-area{
            padding: 28px 24px;
            border: 1px solid #edeef0;
            height: 350px;
            margin-top: 50px; 
            box-sizing: border-box;
            box-shadow: none;
            background: #fff;
            border-radius: 12px;
            box-sizing: border-box;
        }
        .CoMm-mem-inf{
            padding-bottom : 24px;
            height: 250px; 
            box-sizing: border-box;
        }
        .CoMm-pic-wrap{
            float: left;
            width: 48px;
            height: 48px;
            box-sizing: border-box;
        }
        .CoMm-prof-txt{
            height: 48px;
            box-sizing: border-box;
        }
        .CoMm-prof-name{
            max-width: 156px;
            color: #373f57;
            font-weight: bold;
            line-height: 24px;
        }
        .CoMm-prof-stat p{
            text-align: right;
        }
        .CoMm-wr-div{
            height: 100px;
        }
        .CoMm-wr-btn{
            padding: 10px 12px 12px;
            font-size: 16px;
            line-height: 24px;
            border: 1px solid #4876ef;
            color: #fff;
            letter-spacing: -1px;
            text-align: center;
            background-color: #4876ef;
            border-radius: 4px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 0 auto;
            display: block;
            margin-top: 30px;
        }
        .CoMm-cont-rank{
            border: 1px solid #edeef0;
            height: 400px;
            box-sizing: border-box;
            margin-top: 50px;
            border-radius: 12px;
        }
        .CoMm-ol{
            margin-top: 21px;
            list-style: none;
        }
        .CoMm-ol li{
            padding-left: 40px;
            height: 32px;
            box-sizing: border-box;
            font-size: 14px;
            letter-spacing: -1px;
            line-height: 32px;
        }
        .CoMm-cont-rank span{
            color: #373f57;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 26px;
            margin-left: 20px;
            padding-top: 30px;
        }
     
    </style>
</head>
<body>
    <div class ="head"></div>
    <div class = "CoMm-main-all">
        <!--좌측 큰 영역-->
        <div class = "CoMm-main-left">
            <!--실시간 전체글 및 검색-->
            <div class = "CoMm-head-tit">
                <a href = "">실시간 전체글 15155개</a> <!--수정 필요-->
                <input type = "text" placeholder="다른 사람들은 어떤 이야기를 할까?">
                <div class = "CoMm-head-a">
                    <P>HOT 이번주 전체 인기글💥</P>
                </div>
            </div>
            <!--주제별 커뮤니티-->
            <div class = "CoMm-sub-tit">
                <div class = "CoMm-sub-con">
                    <div class = "CoMm-fir-p">
                        <p>주제별 커뮤니티</p>
                    </div>
                    <div class = "CoMm-sub-ul">
                        <ul>

                            <li><a href = "">전체글</a></li>
                            <li><a href = "">나눠요</a></li>
                            <li><a href = "">함께해요</a></li>
                            <li><a href = "">정보공유</a></li>
                            <li><a href = "">자랑</a></li>
                        </ul>
                    </div>

                    <div class = "CoMm-sub-pho">
                        <table class = "CoMm-sub-tab">
                            <tr>
                                <td><a href = "">사진1</a></td>
                                <td><a href = "">사진2</a></td>
                                <td><a href = "">사진3</a></td>
                            </tr>
                            <tr>
                                <td><a href = "">사진4</a></td>
                                <td><a href = "">사진5</a></td>
                                <td><a href = "">사진6</a></td>
                            </tr>
                            <tr>
                                <td><a href = "">사진7</a></td>
                                <td><a href = "">사진8</a></td>
                                <td><a href = "">사진9</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class = "CoMm-main-right">
            <!--회원정보 및 글쓰기 버튼-->
            <div class = "CoMm-mem-area">
                <div class = "CoMm-mem-inf">
                    <div class = "CoMm-pic-wrap">이미지</div>
                    <div class = "CoMm-prof-txt">
                        <strong class = "CoMm-prof-name">sBvrHt2tXjTTRB1님</strong>
                    </div>
                    <div class = "CoMm-prof-stat">
                        <p>작성글 0 | 댓글 0</p>
                    </div>
                    <div class = "CoMm-wr-div">
                        <button class = "CoMm-wr-btn">게시글 작성</button>
                        <br>
                        <b>음란, 욕설, 도용, 주제와 목적에 맞지 않는 글은 삭제 후 제재가 이루어질 수 있습니다.</b>
                    </div>
                </div>
            </div>

            <!--랭킹-->
            <div class = "CoMm-rank-wrap">
                <div class = "CoMm-cont-rank">
                    <span>답변왕 10인</span>
                    <ol class ="CoMm-ol">
                        <li>🥇</li>
                        <li>🥈</li>
                        <li>🥉</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                    </ol>
                </div>
                <div class = "CoMm-cont-rank">
                    <span>게시왕 10인</span>
                    <ol class ="CoMm-ol">
                        <li>🥇</li>
                        <li>🥈</li>
                        <li>🥉</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>
</html>