<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            height: 90px;
        }
        .CoMm-wr-wrap{
            margin: 0 auto;
            width: 1280px;
            height: 2000px;
            box-sizing: border-box;
        }
        .CoMm-wr-head{
            height: 127px;
            box-sizing: border-box;
            padding: 73px 0 22ox;
            font-size: 24px;
            letter-spacing: -2px;
            line-height: 24px;
            align-items: center;
            display: flex;
        }
        .CoMm-wr-span{
            color: #5c667b;
        }
        .CoMm-ul-cat{
            position: absolute;
            list-style: none;
            left: 0;
            border: 1px solid #d7dce5;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #fff;
            display: none;
        }
        .CoMm-ul-wrap{
            z-index: 5;
            margin-left: 5px;
            min-width: 230px;
            color: #313f57;
            position: relative;
        }
        .CoMm-cat-btn{
            padding-left: 28px;
            color: #373f57;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: -0.5px;
            cursor: pointer;
            border: 0;
            width: 128px;
            background-color: #fff;
        }
        .CoMm-ul-wrap a{
            padding: 0 16px;
            height: 36px;
            box-sizing: border-box;
            color: #5c667b;
            font-size: 14px;
        }
        .CoMm-wr-con{
            width: 1280px;
            box-sizing: border-box;
        }
        .CoMm-wr-inp{
            display: block;
            padding: 13px 24px;
            height: 48px;
            border: 1px solid #d7dce5;
            border-radius: 4px;
            color: #373f57;
            font-size: 15px;
            letter-spacing: -1px;
            line-height: 22px;
            width: 1280px;
        }
        .CoMm-wr-pos{
            position: relative;
            margin-top: 32px;
            min-height: 240px;
            border: 1px solid #dedce5;
            border-radius: 4px;
        }
        .CoMm-wr-sec{
            padding: 20px 24px;
            height: 497px;
            border-bottom: 1px solid #dedce5;
        }
        .CoMm-wr-sec:empty::before{
            content: attr(placeholder);
            color: gray;
            display: block;
        }
        .CoMm-wr-bot{
            position: relative;
            padding: 20px 150px 20px 20px;
            min-height: 58px;
            box-sizing: border-box;
        }
        .CoMm-wr-cnt{
            display: block;
            position: absolute;
            top: 16px;
            right: 20px;
            color: #5c667b;
            font-size: 13px;
            letter-spacing: -0.5px;
            text-align: right;
        }
        .CoMm-wr-cnt em{
            color: #4876ef
        }
        .CoMm-tag-wrap{
            margin-top: 18px;
        }
        .CoMm-tag-top{
            position: relative;
            padding-right: 119px;
            height: 66px;
        }
        .CoMm-tag-str{
            display: inline-block;
            margin-top: 22px;
            color: #373f57;
            font-size: 18px;
            letter-spacing: -1px;
            line-height: 32px;
        }
        .CoMm-tag-inp{
            padding: 12px 12px 4px 12px;
            border: 1px solid #d7dce5;
            border-radius: 4px;
            background-color: #fff;
            box-sizing: border-box;
        }
        .CoMm-tag-in{
            display: flex;
            align-items: center;
        }
        .CoMm-tag-list{
            display: flex;
            margin-left: 8px;
            align-items: center;
            flex-wrap: wrap;
            list-style: none;
        }
        .CoMm-tag-itm{
            margin: 0 8px 8px 0;
        }
        .CoMm-tag{
            display: flex;
            float: left;
            padding: 0 8px;
            height: 24px;
            border-radius: 4px;
            font-size: 14px;
            color: #373f57;
            letter-spacing: -1px;
            line-height: 24px;
            background-color: #f4f6fa;
            align-items: center;
            justify-content: center;
        }
        .CoMm-inp-tag{
            display: flex;
            margin-bottom: 8px;
            align-items: center;
        }
        .CoMm-inp-tag input{
            height: 24px;
            border: 0;
            color: #373f57;
            font-size: 14px;
            letter-spacing: -1px;
        }
        .CoMm-wr-smt{
            height: 70px;
            width: 200px;
            margin: 0 auto;
            margin-top: 70px;
            box-sizing: border-box;
        }
        .CoMm-wr-btn{
            height: 70px;
            width: 200px;
            color: #fff;
            background-color: #4876ef;
            border: none;
            border-radius: 2px;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class = "head"></div>
    <div class = "CoMm-wr-wrap">
        <div class = "CoMm-wr-head">
            <span class = "CoMm-wr-span">카테고리</span>
            <div class = "CoMm-ul-wrap">
                <button class= "CoMm-cat-btn">함께해요</button>
                <ul class = "CoMm-ul-cat">
                    <li><a href = "">함께해요</a></li>
                    <li><a href = "">공유</a></li>
                    <li><a href = "">자랑</a></li>
                    <li><a href = "">나눠요</a></li>
                </ul>
            </div>

        </div>

        <!--글쓰기 작성 폼-->
        <div class = "CoMm-wr-con">
            <input class = "CoMm-wr-inp" type = "text" placeholder="제목을 입력해주세요.">
            <div class = "CoMm-wr-pos">
                <div class = "CoMm-wr-sec" contenteditable="true" 
                style="overflow: auto;" placeholder="내용을 입력해주세요.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                *저작권 침해, 음란, 유해물, 기타 위법 자료 등을 게시할 경우 게시물은 경고없이 삭제 됩니다." ></div>
                <div class = "CoMm-wr-bot">
                    <input type = "file" accept="image/*" >
                    <span class = "CoMm-wr-cnt">
                        <em>0</em>/5000자
                    </span>
                </div>
            </div>
        </div>

        <!--해시태그-->
        <div class = "CoMm-tag-wrap">
            <div class = "CoMm-tag-top">
                <strong class = "CoMm-tag-str">#해시태그 입력</strong>
            </div>

            <div class = "CoMm-tag-inp">
                <div class = "CoMm-tag-in">
                    <ul class = "CoMm-tag-list">
                        <li class = "CoMm-tag-itm">
                            <div class = "CoMm-tag">소통</div>
                        </li>
                    </ul>
                    <div class= "CoMm-inp-tag">
                        <input type = "text" placeholder="입력(최대 5개)" style="width: 95px;" maxlength="30">
                    </div>
                </div>
            </div>
        </div>

        <div class = "CoMm-wr-smt">
            <button class = "CoMm-wr-btn">게시글 등록</button>
        </div>
    </div>
</body>
</html>