<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            height: 90px;
        }
        .CoMm-dt-wrap{
            width: 1280px;
            margin: 0 auto;
        }
        .CoMm-dt-head{
            padding: 38px 0 52px 0;
            width: 960px;
            position: relative;
        }
        .CoMm-dt-head a{
            display: block;
            position: relative;
            padding: 5px 0 7px 25px;
            width: 120px;
            height: 32px;
            border: 1px solid #d7dce5;
            box-sizing: border-box;
            color: #5c667b;
            font-size: 13px;
            text-decoration: none;
            border-radius: 4px;
            letter-spacing: -1px;
            line-height: 20px;
            text-align: left;
        }
        .CoMm-pos-wrap{
            position: relative;
            margin-top: 16px;
            padding: 32px;
            border: 1px solid #edeef0;
            border-radius: 8px;
            height: 600px;
        }
        .CoMm-bd1-top{
            border: 0;
            padding: 0;
        }
        .CoMm-bd1-top h1{
            display: block;
            overflow: hidden;
            float: left;
            margin: 0 6px 0 0;
            width: 693px;
            box-sizing: border-box;
            color: #373f57;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 28px;
        }
        .CoMm-con-btn{
            display: inline-block;
            margin-left: 6px;
            padding: 0 11px;
            box-sizing: border-box;
            border: 1px solid #d7dce5;
            border-radius: 4px;
            color: #5c667b;
            font-size: 12px;
            letter-spacing: -1px;
            line-height: 20px;
            cursor: pointer;
        }
        .CoMm-btn-div{
            display: inline-block;
            position: relative;
            width: 112px;      
            text-align: right;   
            float: right;   
        }
        .CoMm-pos-inf{
            position: relative;
            margin-top: 22px;
            width: 142px;
            height: 90px;
        }
        
        .CoMm-mem-pic{
            float: left;
            position: relative;
            width: 48px;
            height: 48px;
        }
        .CoMm-mem-pic a{
            color: #444;
            text-decoration: none;
        }
        /* .CoMm-wr-dt{
            display: inline-block;
            position: absolute;
            top: 28px;
            left: 60px;
            color: #5c667b;
            font-size: 13px;
            letter-spacing: -0.5px;
            line-height: 16px;
            box-sizing: border-box;
            width: 120px;
            margin-left: 50px;
            box-sizing: border-box;
            text-align: center;
        } */
        /* .CoMm-mem-id{
            margin: 2px 0 0 1px;
            color: #373f57;
            font-size: 14px;
            letter-spacing: -0.44px;
            line-height: 24px;
            width: 80px;
            margin-top: 15px;
            box-sizing: border-box;
        } */
        .CoMm-mem-id{
            width: 500px;
        }
        .CoMm-mem-id span{
            margin-left: 50px;
        }
        .CoMm-mem-id a{
            text-decoration: none;
            text-align: center;
        }
        .CoMm-mem-pic img{
            width: 48px;
            height: 48px;
        }
        .CoMm-dt-con{
            padding: 32px 0;
            color: #373f57;
            font-size: 16px;
            letter-spacing: -1px;
            line-height: 26px;
            word-break: break-all;
            display: block;
            border: 1px solid #5c667b;
        }
        .CoMm-dt-tag{
            padding-bottom: 32px;
        }
        .CoMm-dt-tag a{
            float: left;
            margin: 8px 8px 0 0;
            padding: 7px 15px 9px 15px;
            border-radius: 16px;
            color: #373f57;
            font-size: 14px;
            letter-spacing: -0.5px;
            line-height: 16px;
            background-color: #f4f6fa;
            text-decoration: none;
        }
        .CoMm-rep-are{
            overflow: hidden;
            position: relative;
            margin-top: 38px;
            border: 1px solid #d7dce5;
            border-radius: 8px;
            box-sizing: border-box;
        }
        .CoMm-use-id{
            display: inline-block;
            color: #373f57;
            font-size: 14px;
            font-weight: bold;
            letter-spacing: -1px;
            line-height: 20px;
        }
        .CoMm-rep-are textarea{
            margin-top: 12px;
            width: 100%;
            height: 98px;
            border: 0;
            box-sizing: border-box;
            color: #373f57;
            font-size: 14px;
            letter-spacing: -1px;
            line-height: 24px;
            background-color: #fff;
            resize: none;
        }
        .CoMm-rep-wra{
            height: 47px;
            box-sizing: border-box;
            margin-right: 200px;
        }
        .CoMm-rep-cnt{
            display: block;
            right: 143px;
            bottom: 4px;
            color: #5c667b;
            font-size: 13px;
            letter-spacing: -0.5px;
            text-align: right;
        }
        .CoMm-rep-sub{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 10;
            width: 128px;
            font-size: 16px;
            padding: 10px 12px 12px;
            display: inline-block;
            border: 1px solid #4876ef;
            box-sizing: border-box;
            letter-spacing: -1px;
            text-align: center;
            background-color: #4876ef;
            color: #fff;
        }
        .CoMm-rep-ul{
            border-top: 1px solid #d7dce5;
            list-style: none;
            margin-top: 30px;
        }
        .CoMm-rep-ul li{
            position: relative;
            border-bottom: 1px solid #edeef0;
        }
        .CoMm-rep-btn{
            float: right;
            box-sizing: border-box;
            width: 138px;
            display: flex;
        }
        .SeCe-rep-wrap{
            border: 1px solid black;
            height: 500px;
            box-sizing: border-box;
        }
        .SeCe-rep-ob{
            border: 1px solid black;
            height: 320px;
            box-sizing: border-box;
            border-bottom: 1px solid #373f57;
        }
        .CoMm-rep-con{
            font-size: 18px;
        }
        .CoMm-rep-id{
            font-size: 14px;
        }
        .CoMm-btn-edt{
            width: 58px;
            height: 33px;
            float: right;
            border-radius: 4px;
            border-color: #4876ef;
            background-color: #4876ef;
            box-shadow: none;
            color: #fff;
            cursor: pointer;

        }
        .CoMm-btn-del{
            width: 58px;
            height: 33px;
            float: right;
            border-radius: 4px;
            border-color: #4876ef;
            background-color: #4876ef;
            box-shadow: none;
            color: #fff;
            cursor: pointer;

        }
        .CoMm-rep-ob{
            list-style: none;
        }
        #CoMm-rep-p1{
            font-size: 26px;
        }
        #CoMm-rep-p2{
            width: 1000px;
            float: left;
        }
        .CoMm-rep-list{
            border-bottom: 1px solid #5c667b;
        }
        .CoMm-rep-edt{
            border: 1px solid #4876ef;
            box-sizing: border-box;
            background-color: #4876ef;
            width: 64px;
            height: 30px;
            border-radius: 5px;
        }
        .CoMm-rep-del{
            border: 1px solid #4876ef;
            box-sizing: border-box;
            background-color: #4876ef;
            width: 64px;
            height: 30px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class = "head"></div>
    <div class = "CoMm-dt-wrap">
        <div class = "CoMm-dt-head">
                <a href = "">👁‍🗨&nbsp;전체 게시글</a>
        </div>

        <!--게시글 보기-->
        <div class = "CoMm-pos-wrap">
            <!--게시글 상단-->
            <div class = "CoMm-bd1-top">
                <h1>게시글 제목</h1>
                <div class = "CoMm-btn-div">
                    <button type = "button" class = "CoMm-con-btn">신고하기</button>
                </div>
            </div>

            <!--게시글 정보-->
            <div class = "CoMm-pos-inf">
                <div class ="CoMm-mem-pic">
                        <img src = "" alt="프로필사진">
                        <p class = "CoMm-mem-id"><a href="#">ID</a>
                            <span class = "CoMm-wr-dt"><a href="#">작성 날짜</a></span></p>
                </div>
            </div>
            
            <!--게시글 본문-->
            <div class = "CoMm-dt-con">
                게시글 본문~~~
            </div>

            <!--게시글 태그(글쓰기의 태그 내용)-->
            <div class = "CoMm-dt-tag">
                <a href = "">태그1</a>
                <a href = "">태그2</a>
                <a href = "">태그3</a>
            </div>
        </div>

        <form class = "CoMm-rep-form" enctype="multipart/form-data">
            <div class = "CoMm-rep-are">
                <span class = "CoMm-use-id">유저 아이디</span>
                <textarea placeholder="폭언, 욕설, 비방은 정지 사유입니다." rows="24" cols="80"></textarea>
                
                <div class = "CoMm-rep-wra">
                    <span class = "CoMm-rep-cnt">
                        <em>0</em>/1000자
                    </span>
                </div>
                <button type = "button" class = "CoMm-rep-sub">댓글 등록</button>
            </div>
        </form>

        <div class = "CoMm-rep-wrap">
            <ol class = "CoMm-rep-ob">
                <li class = "CoMm-rep-list">
                    <p id = "CoMm-rep-p1">
                        댓글입니다.
                    </p>
                    <input type = "button" class = "CoMm-rep-edt" value = "수정">
                    <input type = "button" class = "CoMm-rep-del" value = "삭제">
                    <p id = "CoMm-rep-p2">
                        댓글 작성자ID
                    </p>
                    <p id = "CoMm-rep-p3">
                        댓글 작성 날짜
                    </p>
                </li>
            </ol>
        </div>
    </div>
</body>
</html>