<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        button{
            cursor: pointer;
        }
        .coMm_write_whole{
            margin: 0 auto;
            width: 1280px;
            height: 5000px;
            border: 1px solid black;
            
        }
        .coMm_write_head{
            border: 1px solid red;
            margin-top: 50px;
            height: 200px;
            padding-left: 70px;
        }
        .coMm_write_head h3{
            margin-top: 150px;
            
        }
        .coMm_wirte_ul{
            list-style: none;
        }
        .coMm_wirte_category_div{
            border : 1px solid pink;
            float: center;
            width: 200px;
            margin-left: 200px;
            margin-bottom: 100px;

        }
        .comm_title{
            width: 1000px;
            height: 50px;
            margin-left: 120px;
        }
        .comm_comment{
            width: 1000px;
            height: 600px;
            resize: none;
            margin-left: 120px;
            margin-top: 50px;
        }
        .comm_photo_div{
            border: 1px solid brown;
            margin-left: 120px;
        }
        .comm_footer{
            margin-left: 120px;
        }
        .comm_tag_list{
            list-style: none;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <div class = "coMm_write_whole">
        <div class = "coMm_write_head">
            <h1>카테고리</h1>
            <div class = "coMm_wirte_category_div">
                <button>
                    <ul class = "coMm_wirte_ul">
                        <li>
                            <a href = "share">나눠요</a>
                        </li>
                        <li>
                            <a href = "share">같이해요</a>
                        </li>
                        <li>
                            <a href = "share">정보공유</a>
                        </li>
                        <li>
                            <a href = "share">자랑하기</a>
                        </li>
                    </ul>
            </button>
            </div>
        </div>

        <!--커뮤니티 글 제목 및 본문 작성-->
        <div class = "comm_body">
            <div>
                <input type = "text" id = "title" placeholder="제목을 입력하세요." class = "comm_title">
            </div>
            <div>
                <input type = "textarea" class = "comm_comment" id = "comm_comment" placeholder="내용을 입력해주세요">
            </div>
        </div>
        <div class = "comm_photo_div">
            <input type = "file" class = "comm_photo">
        </div>

        <div class = "comm_footer">
            <div>
                <h3>#해시태그 입력</h3>
                <div class = "comm_hashtag">
                    <div class = "comm_tag">
                        <ul class = "comm_tag_list">
                            <li class = "comm_tag_list_item" >
                                <div>
                                    #커리어
                                    <div class = "comm_tag_item_input">
                                        <input type = "text" id = "tag_input" placeholder="입력 (최대 5개)" style = "width: 95px;" maxwidth="30">
                                    </div>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>