<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
        margin: 0px;
        padding: 0px;
        border: 0px;
        vertical-align: baseline;
        }
        /* body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        } */
        .EZHome-cb-wrap{
            left: auto;
            right: 10px;
            bottom: 80px;
            background-color: rgb(255, 255, 255);
            pointer-events: auto;
            overflow: hidden;
            position: absolute;
            border-radius: 16px;
            width: 364px;
            height: 720px;
            visibility: visible;
            opacity: 1;
            box-shadow: rgb(0, 0, 0 / 25%) 0px 0.2em 0.8em;
        }
        .EZHome-cb-bd{
            position: absolute;
            top: 0px;
            width: 100%;
            height: calc(100% - 34px);
            background-color: #4876Ef;
            display: flex;
            flex-direction: column;
        }
        .EZHome-cb-top{
            width: 100%;
            height: 100%;
        }
        .EZHome-cb-top > h2{
            margin-left: 30px;
        }
        .EZHome-cb-md{
            position: relative;
        }
        .EZHome-cb-inf{
            width : 220px;
            padding-left: 20px;
            border-radius: 3px 18px 18px;
            overflow: hidden;
        }
        .EZHome-cb-inf{
            background-color: rgb(238, 241, 244);
            padding: 7px 16px;
            border-radius: 3px 3px 18px 18px;
        }
        .EZHome-cb-msg{
            color: rgb(0, 0, 0);
            font-size: 13px;
            font-weight: 300;
            line-height: 18px;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class = "EZHome-cb-wrap">
        <div class = "EZHome-cb-bd">
            <div class = "EZHome-cb-top">
                <h2>~~님 반갑습니다.<br>무엇을 도와드릴까요?</h2>
            </div>
            
            <div class = "EZHome-cb-md">
                <div class = "EZHome-cb-inf">
                    <div class = "EZHome-cb-msg">
                        <div>문의사항을 입력해주세요.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>