<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #modal-bd{
            display: none;
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #modal-bd h2{
            margin: 0;
        }

        #modal-bd button{
            display: inline-block;
            width: 100px;
            margin-left: calc(100% - 100px - 10px);
        }

        #modal-bd .modal-con{
            width: 300px;
            margin: 100px auto;
            padding : 20px 10px;
            background-color: #fff;
            border: 2px solid #666;
        }

        #modal-bd .modal-layer{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
    </style>
    <script>
        document.getElementsById("modal-open").onclick = function(){
            document.getElementsById("modal-bd").style.display = "block";
        }

        document.getElementsById("modal-open").onclick = function(){
            document.getElementsById("modal-bd").style.display = "block";
        }
    </script>
</head>
<body>
    <div id = "modal-head">
        <button type = "button" id = "modal-open">모달 창 열기</button>
    </div>
    <div id = "modal-bd">
        <div class = "modal-con">
            <h2>모달 창</h2>
            <p>모달 창 입니다.</p>
            <button type = "button" id = "modal-close">모달 창 닫기</button>
        </div>
        <div class = "modal-layer"></div>
    </div>
</body>
</html>