<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .SeCe-main-wrap{
            width: 1280px;
            margin: 0 auto;
            border: 1px solid black;
            height: 600px;
        }
        .SeCe-top-wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 200px;
            position: relative;
        }
        .SeCe-main-h1{
            color: rgb(34, 34, 34);
            font: 33px;
            font-weight: 400;
            line-height: 49px;
        }
        .SeCe-main-ban{
            flex: 0 0 auto;
            display: flex;
            width: 1180px;
            height: 48px;
            margin: 0 auto;
            position: absolute;
            list-style: none;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }
        .SeCe-main-ban > li{
            margin: 0 auto;
            display: flex;
        }
        
        .SeCe-main-ban a{
            display: flex;
            color: rgb(34, 34, 34);
            border-top-width: 2px;
            border-bottom: 2px solid rgb(34, 34, 34);
            text-decoration: none;
            cursor: pointer;
            outline: none;
            display: flex;
            align-items: center;
            text-align: center;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class = "SeCe-main-wrap">
        <header class = "SeCe-main-top">
            <div class = "SeCe-top-wrap">
            <h1 class = "SeCe-main-h1">
                문의하기
            </h1>
                <ul class = "SeCe-main-ban">
                    <li>
                        <a href = "">자주묻는 질문</a>
                    </li>
                    <li>
                        <a href = "">1:1 문의</a>
                    </li>
                    <li>
                        <a href = "">공지사항</a>
                    </li>
                </ul>
            </div>
        </header>
    </div>
</body>
</html>